.profile {
	grid-row-gap: 5px;
	grid-template-columns: 200px auto;
	grid-template-rows: 50px 1fr;
	grid-template-areas:
	  "avatar nick"
	  "avatar info";
 }
 .nick {
	background: #000;
	color: #fff;
	grid-area: nick;
	text-align: center;
 }
 .avatar {
	grid-area: avatar;
	display: flex;
	align-items: stretch;
	justify-content: center;
	box-shadow: rgb(59, 58, 58) 2px 2px 2px 2px;
 }
 .avatar:hover {
	cursor: pointer;
	padding: 2px;
	background-color: #ffd700;
	box-shadow: #ffd700 2px 2px 2px 2px;
}
 .userinfo {
	grid-area: info;
	margin: 0 5px;
	box-shadow: rgb(59, 58, 58) 0px 3px 0px 5px;
	overflow: auto;
 }
 .avatar img {
	width: 100%;
	object-fit: cover;
 }
/**---------------------------------------*/
 @media (max-width: 1050px) {
	.profile {
	  position: relative;
	  grid-template-columns: 1fr;
	  grid-column-gap: 0;
	}
	.userinfo {
	  padding: 5px 5px 5px 70px;
	}
	.avatar {
	  border-radius: 50%;
	  padding: 3px;
	  background-color: #fff;
	  position: absolute;
	  width: 60px;
	  height: 60px;
	  top: 5px;
	  left: 5px;
	}
	
	.img {
	  border-radius: 50%;
	}
 }
 @media (max-width: 600px) {
	.avatar {
	  top: 60px;
	  left: 10px;
	}
 }
 